*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-size:1.2rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20;
    background: linear-gradient(to right, #041300,#0b3317);
    color: white;
}

.left-text{
    flex-basis: 30%;
    margin: auto;
    padding: 20px;
    margin-bottom: 0;
    margin-top: 0;
}


.left-text h2{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.left-text p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.right-gird{
    padding: 10px;
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}

@media (width <= 700px) {
    .container{
        flex-direction: column;
        padding: 20px 0;
        height: 100%;
    }
    .right-gird{
        width: 80%;
        grid-auto-rows: 150px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

